# mule-custom-properties-providers-module-example

./: pom.xml
src/main/java/org/mule/dynamic/routing/provider/api/: CustomConfigurationPropertiesExtensionLoadingDelegate.java  CustomConfigurationPropertiesProviderFactory.java  RouterRegistrationException.java
src/test/java/org/mule/dynamic/routing/provider/: CustomPropertiesProviderOperationsTestCase.java  TestObject.java
src/test/resources/: test-mule-config.xml
